{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AToyDB;Username=postgres;Password=9624"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YooKassa": {
    "ShopId": "1088729",
    "SecretKey": "test_OgDRKmLCPRzmduK-Pa2S7Y2GWUuBJ9CUR4jyNUaQys0"
  },
  "SmtpSettings": {
    "Server": "smtp.yandex.ru",
    "Port": 465,
    "User": "s.proshk1n@yandex.ru",
    "Password": "wbeajykidgjhoscx"
  },
  "AllowedHosts": "*"
}
